@import url('https://fonts.googleapis.com/css2?family=Quicksand');
@import url('http://fonts.googleapis.com/css?family=Roboto');

body {
    display: grid;  /* Defines the element as a grid container */
    grid-template-columns: 1fr;
    grid-template-rows: 64px auto 64px;
    grid-template-areas: 
        'head'
        'content'
        'foot';
    background-color: #F2F2F2;
    height: 100dvh; /* 100% of the vieport heigth */
    width: 100dvw; /* 100% of the vieport width */
}

/* Head row */
header {
    background-color: #E3C876;
    grid-area: head;
    display: flex; /* Defines the element as a flexbox container */
    flex-direction: row; /* Specifies the direction that the items within the container flow. */
    justify-content: space-between;  /* Flexbox: Determines the horizontal spacing of the items. Aligns along the main axis of the current line */
    padding: 0.7rem 0;
}

#header-title {
    order: 1;
    align-self: center; /* set the vertical alignment for an individual item */
    margin-left: 30px;
}

nav {
    order: 2;
    align-self: center; /* set the vertical alignment for an individual item */
    margin-right: 30px;
}

nav .active {
    font-weight: bold;
}

nav ul {
    list-style-type: none; /* Removes the bullets */
    margin: 0; /* Removes browser default settings */
    padding: 0; /* Removes browser default settings */
}

nav li {
    padding-left: 10px;
    display: inline;
}



/* Content row */

#homepage {
    grid-area: content;
    display: grid; /* Nested grid */
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'text picture';
}

#homepage-text {
    grid-area: text;
    justify-items: start; /* Aligns grid items along the inline (row) axis */
    align-items: center; /* Aligns grid items along the block (column) axis */
    max-width: calc(30em * 0.75); /* The number you multiply with depends on what font it is, and how much a character takes up in a em square. */
    margin-left: 30px;
    padding-right: 5px;
    background-color: #e6d7ff;
}

#homepage-pic {
    grid-area: picture;
    justify-items: start; /* Aligns grid items along the inline (row) axis */
    align-items: center; /* Aligns grid items along the block (column) axis */
    margin-right: 30px;
    padding-left: 5px;
}

/* Foot row */

footer{
    display: grid;
    grid-area: foot;
    padding: 0.7rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        'links'
        'goodbye';
    place-items: center;
}

#footer-contact {
    grid-area: links;
}

#footer-end {
    grid-area: goodbye;
}

/* Other styling */

p {
    color: black;
    text-align: center;
    font-family: 'Quicksand', Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: black;
    font-family: 'Roboto', Helvetica, Arial, sans-serif; 
    text-align: right;
}

a:hover {
    color: #EC4F3C; 
}

strong {
    font-weight: bold;
}

h1 {
    color: black;
    font-family: 'Roboto', Helvetica, Arial, sans-serif; 
    font-weight: bold;
    font-size: 1.5rem;
}
